<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://cdn.tailwindcss.com"></script>
        <title>
          {% block title %}
          {% endblock %}
        </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: lavender;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 600px;
                margin: 20px auto;
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
                border-bottom: 1px solid #ccc;
            }
            input[type="checkbox"] {
                margin-right: 10px;
            }
            .star {
                margin-left: 10px;
                color: gold;
            }
        </style>
    </head>

    <body>
        <header>
            {% include 'includes/header.html' %}
        </header>

        <main>
            {% block content %}
              Контент не подвезли :(
            {% endblock %}
        </main>

        <footer>
            {% include 'includes/footer.html' %}
        </footer>

    </body>

</html>